HOST=//email host
USER=//email id
PASS=//email password
SERVICE=// email service
PORT=3200
BASE_URL="http://localhost3200/api"
DB='mongodb+srv://faad123:wIsElNCgYEfePMAi@cluster0.n0ad2oh.mongodb.net/myDatabase?retryWrites=true&w=majority'
